
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

html{
	scroll-behavior: smooth;
}

body{
	margin: 0;
	padding: 0;
	background-color:white;
	box-sizing: border-box;
	font-family: lora;
}


#inicio{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/fondo-inicio.jpg);
    background-size: cover;
    background-position: center center;
    max-width: 100%;
    height: auto;
}

@media only screen and(max-width: 300px)
{
	#inicio{
		max-width: 100%;
	}
}

.container{
	width: 100%;
	height: auto;
	display: flex;
	margin: auto;
	position: fixed;
	justify-content: space-between;
	background-color: rgba(0, 0, 0, .8);
    z-index: 100;
    top: 0;
}


.logo{
	font-family:"Dancing Script";
	margin-left: 10px;
	text-align: center;
	color: skyblue;
}

nav{
	width:100%;
	display: flex;
}

#icono-nav {
    color: #fff;
    display: none;
}

.redes{
	text-decoration: none;
    color: skyblue;
    display: flex;
    margin-left: 5px;
    transition: .5s;
    align-items: center;
}

@media screen and (max-width: 800px){
	nav{
	    display: none;
	}
	nav.responsive{
	    display: block;
	    background-color: rgba(0, 0, 0, .8);
	    width: 100%;
	    position: absolute;
	    top: 48px;
	    left: 0;
	    padding: 10px 0;
	}
	nav.responsive ul {
	    display: block !important;
	    text-align: center;
	}
	nav.responsive ul li {
	    margin: 5px 0;
	}
	#icono-nav {
	    display: block;
	    margin: 20px;
	}
}

ul{
	display: flex;
	list-style: none;
}

li{
	align-items: center;
	margin: auto;
}

a{
	align-items: center;
	display: inline-block;
	text-decoration: none;
	color: skyblue;
	margin:0 20px;
}

.seleccion{
	color:blueviolet;
}

.contenidoInicio{
	max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.Bienvenida{
	font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

h2{
	text-align: center;
}
.Info{
	display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 20ch;
    color: skyblue;
    animation: typing 3s steps(20), blink .5s infinite step-end alternate;
    animation-iteration-count: infinite;
    overflow: hidden;
}

 @keyframes typing{
    from{width: 0}          
}

@keyframes blink{
    50%{border-color: transparent}
}

.descripcion{
	max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
    padding: 100px;
}

.boton{
	text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid #fff;
    border-radius: 50px;
    color: skyblue;
    font-weight: bold;
    transition: .5s;
}

.boton:hover{
	background-color:rgba(255, 255, 255, 0.5);
	color: black;
}

.containerphotho img{
	width: 220px;
	height: 300px;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background-color:slategray;
}

@media screen and (max-width: 600px){
    .containerphotho img {
    margin: auto;
   }
}

@media screen and (max-width: 600px){
    .containerphotho{
    display: flex;
    align-items: center;
    justify-content: center;
   }
}

@media screen and (max-width: 600px){
    #SobreMi{
       padding: 20px 0;
       flex-direction: column;
    }
}


#SobreMi{
	padding: 50px;
	background-color: rgba(255, 255, 255, 0.9);
	margin: auto;
    max-width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

@media only screen and (min-width 700px){
	#SobreMi{
		justify-content: space-between;
		flex-direction: column;
	}
}

.SobreMiT{
	font-size: 1.5em;
	text-decoration: underline;
	text-decoration-color: skyblue;

}

.InfoNombre{
	font-size: 2em;
	text-align: center;
}

.nombre{
	color: skyblue;
	text-align: center;
}

.Carrera{
	font-size: 1.5em;
}

.SobreMiD{
	width: 300px;
	text-align: justify;
	padding: 10px;
	font-size: 14px;
    line-height: 25px;
    color: #565656;
    display: table-cell;
}

.cv{
	text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid black;
    border-radius: 50px;
    color: skyblue;
    font-weight: bold;
    transition: .5s;
}

.cv:hover{
	background-color:black;
	color:white;
}



#Habilidades{
	max-width: 100%;
	height: auto;
	background-color: skyblue;
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-around;
}

#Habilidades .Habili{
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 1.5em;
	text-decoration: underline;
	text-decoration-color: black;
}


.grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
	justify-items: center;
}

.gri-item{
	position: relative;
}

.Imagen{
  	transition: transform 0.3s ease;
  	width: 100%;
  	height: auto;
  }


  .overlay{
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	background: rgba(0, 0, 0, 0.5);
  	color: white;
  	opacity: 0;
  	transition: opacity 0.3s ease;
  }

  .overlay .p{
  	padding: 10px;
  	margin: 0;
  }

  .gri-item:hover .overlay{
  	opacity: 1;
  }


.containerH{
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Cada columna tendrá un ancho de 100px */
  grid-gap: 10px; /* Espacio entre las imágenes */
}

.containerH img {
  width: 100%; /* Establece que el ancho de la imagen será del 100% del contenedor padre */
  height: auto; /* Establece que la altura de la imagen será automática para mantener la proporción */
}

@media screen and (max-width: 600px){
   .containerH {
  	display: flex;
    flex-direction: column;
    width: 100px;
    height: auto;
    }
}


#Servicios{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-content: center;
    width: 100%;
    height: auto;
  	background-color:rgba(255, 255, 255, 0.7);
  	justify-content: center;
  	margin: 30px auto;
  	text-align: center;
}

.MisServis{
	display: flex;
	flex-direction: column;
	text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: skyblue;
}

.containerServicios{
	display: flex;
	flex-direction:column;
	flex-wrap: nowrap;
	background-color: skyblue;
    justify-content: space-between;
    max-width: 1150px;
    margin: 20px;
    border-radius: 5px;
}

.servicio{
	max-width: 380px;
    background-color: white;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    transition: .5s;
}

.icono{
	display: flex;
    justify-content: center;
}

.Titulo{
	display: flex;
	justify-content: center;
}

.texto{
	display: flex;
	justify-content: center;

}

footer{
   background-color: #000;
   color: #fff;
   text-align: center;
   padding: 30px 0;
}
        
footer a {
   text-decoration: none;
   color: #fff;
   display: inline-block;
   margin: 5px;
   font-size: 26px;
}

.redes{
	justify-content: center;
}

